[launcher]
author = Mohammad Mirasadollahi
description = RITA and Splunk Integration
version = 1.0.0

[ui]
is_visible = false
label = RITA Integration with Splunk

[install]
state = enabled

[package]
id = TA-RITA_Splunk
check_for_updates = 0
