[RITA_Feed_intel]
cron_schedule = */10 * * * *
dispatch.earliest_time =
schedule_window = auto
enableSched = 1
search = | getwatchlist csv url=http://10.1.1.166:8078/RITA.csv\
| rename "Source IP" AS src_ip,"Destination IP" AS dest_ip,"Beacon Score" AS Beacon_Score,"Total Duration" AS Total_Duration,"Long Connection Score" AS Long_Connection_Score,"C2 Over DNS Score" AS C2_Over_DNS_Score,"Threat Intel" AS ThreatIntel,"First Seen" AS First_Seen,"Missing Host Header" AS Missing_Host_Header,"Connection Count" AS Connection_Count,"Total Byte" AS Total_Byte,FQDN AS dns\
| makemv delim="," Port:Proto:Service\
| mvexpand Port:Proto:Service\ 
| rex field=Port:Proto:Service "(?<port>\d+):(?<protocol>\w+):(?<service>\w*)"\ 
| outputlookup rita_intel 

